usr/local/bin/edco-qt usr/bin
share/pixmaps/edco32.xpm usr/share/pixmaps
share/pixmaps/edco16.xpm usr/share/pixmaps
share/pixmaps/edco32-testnet.xpm usr/share/pixmaps
share/pixmaps/edco16-testnet.xpm usr/share/pixmaps
share/pixmaps/edco32-regtest.xpm usr/share/pixmaps
share/pixmaps/edco16-regtest.xpm usr/share/pixmaps
share/pixmaps/edco32-unittest.xpm usr/share/pixmaps
share/pixmaps/edco16-unittest.xpm usr/share/pixmaps
share/pixmaps/edco128.png usr/share/pixmaps
share/pixmaps/edco128-testnet.png usr/share/pixmaps
share/pixmaps/edco128-regtest.png usr/share/pixmaps
share/pixmaps/edco128-unittest.png usr/share/pixmaps
debian/edco-qt.desktop usr/share/applications
debian/edco-qt-testnet.desktop usr/share/applications
debian/edco-qt-regtest.desktop usr/share/applications
debian/edco-qt-unittest.desktop usr/share/applications
debian/edco-qt_resync.desktop usr/share/applications
debian/edco-qt-testnet_resync.desktop usr/share/applications
debian/edco-qt_reindex.desktop usr/share/applications
debian/edco-qt-testnet_reindex.desktop usr/share/applications
debian/edco-qt.protocol usr/share/kde4/services/
