[Unit]
Description=Edco's distributed currency daemon
After=network.target

[Service]
User=edco
Group=edco

Type=forking
PIDFile=/var/lib/edcod/edcod.pid

ExecStart=/usr/bin/edcod -daemon -pid=/var/lib/edcod/edcod.pid \
          -conf=/etc/edco/Educoin.conf -datadir=/var/lib/edcod

ExecStop=-/usr/bin/edco-cli -conf=/etc/edco/Educoin.conf \
         -datadir=/var/lib/edcod stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
